# adapted from https://github.com/mkoeppe/sage-numerical-backends-coin/
[tox]
envlist = local
skipsdist = true

[testenv:local]
usedevelop=True

whitelist_externals =
    bash
    sage

passenv =
    SAGE_ROOT
    SAGE_LOCAL
    HOME

commands =
    bash -c "PYTHONPATH={toxinidir} sage -t  --force-lib --optional=sage sage_numerical_interactive_mip"

